../Peripherals/Bms/dalySmartBms.c:12:6:bmsInit	1
../Peripherals/Bms/dalySmartBms.c:18:6:bmsContinute	1
../Peripherals/Bms/dalySmartBms.c:23:6:bmsRequestData	1
../Peripherals/Bms/dalySmartBms.c:40:7:bmsGetVoltage	1
../Peripherals/Bms/dalySmartBms.c:49:7:bmsGetCrurrent	2
../Peripherals/Bms/dalySmartBms.c:63:7:bmsGetSOC	1
../Peripherals/Bms/dalySmartBms.c:71:10:bmsGetSOH	1
../Peripherals/Bms/dalySmartBms.c:80:7:bmsGetAmbientTemperature	2
../Peripherals/Bms/dalySmartBms.c:92:9:bmsGetChargeStaus	1
../Peripherals/Bms/dalySmartBms.c:98:7:bmsGetRemaningCapacity	1
../Peripherals/Bms/dalySmartBms.c:107:10:bmsGetCycleTime	1
../Peripherals/Bms/dalySmartBms.c:114:10:bmsGetPower	1
../Peripherals/Bms/dalySmartBms.c:120:10:bmsGetEnergy	1
