../Peripherals/Motor/MotorControl.c:33:6:setKincoErrorStatus	1
../Peripherals/Motor/MotorControl.c:52:6:MotorIsConnected	2
../Peripherals/Motor/MotorControl.c:60:6:kincoRecieverCallback	9
../Peripherals/Motor/MotorControl.c:88:19:CreateMessage	2
../Peripherals/Motor/MotorControl.c:117:6:MotorInit	1
../Peripherals/Motor/MotorControl.c:121:6:setHeartBeatTime	3
../Peripherals/Motor/MotorControl.c:137:6:SetOperationMode	3
../Peripherals/Motor/MotorControl.c:153:6:SetControlWord	3
../Peripherals/Motor/MotorControl.c:168:6:SDOSetSpeed	3
../Peripherals/Motor/MotorControl.c:183:6:SDOProfileAcc	3
../Peripherals/Motor/MotorControl.c:199:6:SDOProfileDec	3
../Peripherals/Motor/MotorControl.c:216:6:SDOResetErrors	3
../Peripherals/Motor/MotorControl.c:232:6:SetSpeed	1
../Peripherals/Motor/MotorControl.c:242:6:NMTmanagement	3
../Peripherals/Motor/MotorControl.c:256:6:readParameter	4
../Peripherals/Motor/MotorControl.c:277:6:motorControl	11
../Peripherals/Motor/MotorControl.c:309:6:motorErrorReset	1
../Peripherals/Motor/MotorControl.c:317:8:rpmToSpeed	1
../Peripherals/Motor/MotorControl.c:327:5:speedToRpm	1
../Peripherals/Motor/MotorControl.c:337:5:speedToRps	1
../Peripherals/Motor/MotorControl.c:342:5:distanceToPulses	1
../Peripherals/Motor/MotorControl.c:355:8:calculateAcceleration	1
