../Peripherals/Motor/MotorControl.c:33:6:setKincoErrorStatus	1
../Peripherals/Motor/MotorControl.c:52:6:MotorIsConnected	2
../Peripherals/Motor/MotorControl.c:59:6:kincoRecieverCallback	9
../Peripherals/Motor/MotorControl.c:86:19:CreateMessage	2
../Peripherals/Motor/MotorControl.c:115:6:MotorInit	1
../Peripherals/Motor/MotorControl.c:119:6:setHeartBeatTime	3
../Peripherals/Motor/MotorControl.c:135:6:SetOperationMode	3
../Peripherals/Motor/MotorControl.c:151:6:SetControlWord	3
../Peripherals/Motor/MotorControl.c:166:6:SDOSetSpeed	3
../Peripherals/Motor/MotorControl.c:181:6:SDOProfileAcc	3
../Peripherals/Motor/MotorControl.c:197:6:SDOProfileDec	3
../Peripherals/Motor/MotorControl.c:214:6:SDOResetErrors	3
../Peripherals/Motor/MotorControl.c:230:6:SetSpeed	1
../Peripherals/Motor/MotorControl.c:240:6:SetSpeedAndEnable	2
../Peripherals/Motor/MotorControl.c:253:6:NMTmanagement	3
../Peripherals/Motor/MotorControl.c:267:6:readParameter	4
../Peripherals/Motor/MotorControl.c:310:6:motorControl	11
../Peripherals/Motor/MotorControl.c:342:6:motorErrorReset	1
../Peripherals/Motor/MotorControl.c:350:8:rpmToSpeed	1
../Peripherals/Motor/MotorControl.c:360:5:speedToRpm	1
../Peripherals/Motor/MotorControl.c:370:5:speedToRps	1
../Peripherals/Motor/MotorControl.c:375:5:distanceToPulses	1
../Peripherals/Motor/MotorControl.c:388:8:calculateAcceleration	1
