../Peripherals/Motor/MotorControl.c:32:6:setKincoErrorStatus	1
../Peripherals/Motor/MotorControl.c:51:6:MotorIsConnected	2
../Peripherals/Motor/MotorControl.c:59:6:kincoRecieverCallback	9
../Peripherals/Motor/MotorControl.c:87:19:CreateMessage	2
../Peripherals/Motor/MotorControl.c:116:6:MotorInit	1
../Peripherals/Motor/MotorControl.c:120:6:setHeartBeatTime	3
../Peripherals/Motor/MotorControl.c:136:6:SetOperationMode	3
../Peripherals/Motor/MotorControl.c:152:6:SetControlWord	3
../Peripherals/Motor/MotorControl.c:167:6:SDOSetSpeed	3
../Peripherals/Motor/MotorControl.c:182:6:SDOProfileAcc	3
../Peripherals/Motor/MotorControl.c:198:6:SDOProfileDec	3
../Peripherals/Motor/MotorControl.c:215:6:SDOResetErrors	3
../Peripherals/Motor/MotorControl.c:231:6:SetSpeed	1
../Peripherals/Motor/MotorControl.c:241:6:NMTmanagement	3
../Peripherals/Motor/MotorControl.c:255:6:readParameter	4
../Peripherals/Motor/MotorControl.c:276:6:motorControl	11
../Peripherals/Motor/MotorControl.c:306:6:motorErrorReset	1
../Peripherals/Motor/MotorControl.c:314:8:rpmToSpeed	1
../Peripherals/Motor/MotorControl.c:324:5:speedToRpm	1
../Peripherals/Motor/MotorControl.c:334:5:speedToRps	1
../Peripherals/Motor/MotorControl.c:339:5:distanceToPulses	1
../Peripherals/Motor/MotorControl.c:352:8:calculateAcceleration	1
