../Core/Src/main.c:121:6:selectMode	4
../Core/Src/main.c:154:5:_write	3
../Core/Src/main.c:160:6:mg_random	3
../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:286:6:SystemClock_Config	5
../Core/Src/main.c:351:13:MX_ETH_Init	2
../Core/Src/main.c:400:13:MX_FDCAN1_Init	2
../Core/Src/main.c:453:13:MX_I2C3_Init	4
../Core/Src/main.c:501:13:MX_RNG_Init	2
../Core/Src/main.c:528:13:MX_SPI2_Init	2
../Core/Src/main.c:576:13:MX_TIM1_Init	8
../Core/Src/main.c:660:13:MX_UART4_Init	5
../Core/Src/main.c:708:13:MX_UART7_Init	5
../Core/Src/main.c:756:13:MX_USART3_UART_Init	5
../Core/Src/main.c:804:13:MX_USART6_UART_Init	5
../Core/Src/main.c:850:13:MX_DMA_Init	1
../Core/Src/main.c:874:13:MX_GPIO_Init	1
../Core/Src/main.c:1050:6:StartMongooseTask	1
../Core/Src/main.c:1064:6:MPU_Config	1
../Core/Src/main.c:1099:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1116:6:Error_Handler	1
