../Core/Src/main.c:119:6:selectMode	4
../Core/Src/main.c:152:5:_write	3
../Core/Src/main.c:158:6:mg_random	3
../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:283:6:SystemClock_Config	5
../Core/Src/main.c:348:13:MX_ETH_Init	2
../Core/Src/main.c:397:13:MX_FDCAN1_Init	2
../Core/Src/main.c:450:13:MX_I2C3_Init	4
../Core/Src/main.c:498:13:MX_RNG_Init	2
../Core/Src/main.c:525:13:MX_SPI2_Init	2
../Core/Src/main.c:573:13:MX_TIM1_Init	8
../Core/Src/main.c:657:13:MX_UART7_Init	5
../Core/Src/main.c:705:13:MX_USART3_UART_Init	5
../Core/Src/main.c:753:13:MX_USART6_UART_Init	5
../Core/Src/main.c:799:13:MX_DMA_Init	1
../Core/Src/main.c:823:13:MX_GPIO_Init	1
../Core/Src/main.c:999:6:StartMongooseTask	1
../Core/Src/main.c:1013:6:MPU_Config	1
../Core/Src/main.c:1048:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1065:6:Error_Handler	1
